# Nodejs
NODE_ENV="development"

# Bot
BOT_NAME="Beetube"
BOT_CHANNEL="beetubers"

# Mongo Database
MONGODB_URI="mongodb://bot:password@mongo-db:27017/beetube"

# Telegram
BOT_TOKEN=""

# External APIs
# Visit https://github.com/kodjunkie/beetube-bot#credits
# to get the lists of all API providers and how to setup.

MUSIC_API=""
MOVIE_API=""
TORRENT_API=""

# Docker Variables (optional)
MONGODB_USER=bot
MONGODB_PASSWORD=password
MONGODB_DB_NAME=beetube
