# Bot
BOT_NAME="Beetube Bot"
NODE_ENV="development"

# MongoDB
MONGODB_URI=

# TELEGRAM
BOT_TOKEN=

# EXTERNAL APIs
# Visit https://github.com/kodjunkie/beetube-bot#credits
# to get the lists of all API providers and how to setup.

MOVIES_API=""
